Repository: elokuubirch-rgb/elokuu-trac-
Catalog: LifeFootprints/*.lproj/Localizable.strings
Languages: fr, zh_hans, zh_hant

# 地图
source: Map
fr: Carte
zh_hans: 地图
zh_hant: 地圖

# 统计
source: Stats
fr: Statistiques
zh_hans: 统计
zh_hant: 統計

# 设置
source: Settings
fr: Réglages
zh_hans: 设置
zh_hant: 設定

# 数据来源
source: Data Sources
fr: Sources de données
zh_hans: 数据来源
zh_hant: 資料來源

# 照片位置
source: Photo Locations
fr: Lieux des photos
zh_hans: 照片位置
zh_hant: 照片位置

# 自动提取 GPS 拍摄地
source: Extract GPS capture locations automatically
fr: Extraire automatiquement les lieux GPS
zh_hans: 自动提取 GPS 拍摄地
zh_hant: 自動擷取 GPS 拍攝地

# CSV 文件
source: CSV Files
fr: Fichiers CSV
zh_hans: CSV 文件
zh_hant: CSV 檔案

# 一生足迹备份 / 手动导入
source: Footprint backup / manual import
fr: Sauvegarde des traces / import manuel
zh_hans: 一生足迹备份 / 手动导入
zh_hant: 一生足跡備份 / 手動匯入

# 苹果健康
source: Apple Health
fr: Apple Santé
zh_hans: 苹果健康
zh_hant: Apple 健康

# Apple Watch 锻炼路线
source: Apple Watch workout routes
fr: Parcours d’entraînement Apple Watch
zh_hans: Apple Watch 锻炼路线
zh_hant: Apple Watch 體能訓練路線

# 轨迹记录
source: Track Recording
fr: Enregistrement du parcours
zh_hans: 轨迹记录
zh_hant: 軌跡記錄

# 主动录制 + 后台低功耗留痕
source: Active recording + low-power background tracking
fr: Enregistrement actif + suivi économe en arrière-plan
zh_hans: 主动录制 + 后台低功耗留痕
zh_hant: 主動錄製 + 背景低功耗留痕

# 手动添加
source: Manual Entry
fr: Ajout manuel
zh_hans: 手动添加
zh_hant: 手動新增

# 长按地图补充（待实现）
source: Long-press the map to add (coming soon)
fr: Appui long sur la carte (bientôt disponible)
zh_hans: 长按地图补充（待实现）
zh_hant: 長按地圖補充（待實作）

# 定位
source: Location
fr: Localisation
zh_hans: 定位
zh_hant: 定位

# 后台足迹（低功耗）
source: Background Footprints (Low Power)
fr: Traces en arrière-plan (économie d’énergie)
zh_hans: 后台足迹（低功耗）
zh_hant: 背景足跡（低功耗）

# 路过常去地点自动留痕，持续生长足迹地图
source: Automatically record familiar places you pass
fr: Enregistrer automatiquement les lieux familiers traversés
zh_hans: 路过常去地点自动留痕，持续生长足迹地图
zh_hant: 經過常去地點時自動留痕，持續建立足跡地圖

# 地图源
source: Map Sources
fr: Sources cartographiques
zh_hans: 地图源
zh_hant: 地圖來源

# 标准地图
source: Standard Map
fr: Carte standard
zh_hans: 标准地图
zh_hant: 標準地圖

# 卫星地图
source: Satellite Map
fr: Carte satellite
zh_hans: 卫星地图
zh_hant: 衛星地圖

# 自定义地图源
source: Custom Map Sources
fr: Sources personnalisées
zh_hans: 自定义地图源
zh_hant: 自訂地圖來源

# 内置
source: Built-in
fr: Intégrée
zh_hans: 内置
zh_hant: 內建

# 操作
source: Actions
zh_hans: 操作
zh_hant: 操作

# 重新扫描相册
source: Rescan Photos
fr: Réanalyser les photos
zh_hans: 重新扫描相册
zh_hant: 重新掃描照片圖庫

# 同步新增照片的位置
source: Sync locations from new photos
fr: Synchroniser les lieux des nouvelles photos
zh_hans: 同步新增照片的位置
zh_hant: 同步新增照片的位置

# 导入 CSV 文件
source: Import CSV File
fr: Importer un fichier CSV
zh_hans: 导入 CSV 文件
zh_hant: 匯入 CSV 檔案

# 自动识别列 · 一生足迹备份直接导入
source: Auto-detect columns · import backups directly
fr: Détection automatique · import direct des sauvegardes
zh_hans: 自动识别列 · 一生足迹备份直接导入
zh_hant: 自動辨識欄位 · 一生足跡備份直接匯入

# 导入苹果健康运动
source: Import Apple Health Workouts
fr: Importer les entraînements Apple Santé
zh_hans: 导入苹果健康运动
zh_hant: 匯入 Apple 健康體能訓練

# Apple Watch / iPhone 锻炼路线
source: Apple Watch / iPhone workout routes
fr: Parcours d’entraînement Apple Watch / iPhone
zh_hans: Apple Watch / iPhone 锻炼路线
zh_hant: Apple Watch / iPhone 體能訓練路線

# 导出备份
source: Export Backup
fr: Exporter une sauvegarde
zh_hans: 导出备份
zh_hant: 匯出備份

# 生成 CSV 文件
source: Create a CSV file
fr: Créer un fichier CSV
zh_hans: 生成 CSV 文件
zh_hant: 產生 CSV 檔案

# 外观
source: Appearance
fr: Apparence
zh_hans: 外观
zh_hant: 外觀

# 语言
source: Language
fr: Langue
zh_hans: 语言
zh_hant: 語言

# 应用语言
source: App Language
fr: Langue de l’app
zh_hans: 应用语言
zh_hant: App 語言

# 数据仅保存在本机
source: Data stays on this device
fr: Les données restent sur cet appareil
zh_hans: 数据仅保存在本机
zh_hant: 資料僅儲存在本機

# 无账号 · 无上传 · 无广告
source: No account · no uploads · no ads
fr: Sans compte · sans transfert · sans publicité
zh_hans: 无账号 · 无上传 · 无广告
zh_hant: 無帳號 · 不上傳 · 無廣告

# 清空所有数据
source: Erase All Data
fr: Effacer toutes les données
zh_hans: 清空所有数据
zh_hant: 清除所有資料

# 显示内容
source: Visible Layers
fr: Calques visibles
zh_hans: 显示内容
zh_hant: 顯示內容

# 隐藏照片
source: Hide Photos
fr: Masquer les photos
zh_hans: 隐藏照片
zh_hant: 隱藏照片

# 显示照片
source: Show Photos
fr: Afficher les photos
zh_hans: 显示照片
zh_hant: 顯示照片

# 隐藏足迹点
source: Hide Footprint Points
fr: Masquer les points
zh_hans: 隐藏足迹点
zh_hant: 隱藏足跡點

# 显示足迹点
source: Show Footprint Points
fr: Afficher les points
zh_hans: 显示足迹点
zh_hant: 顯示足跡點

# 隐藏路线
source: Hide Routes
fr: Masquer les parcours
zh_hans: 隐藏路线
zh_hant: 隱藏路線

# 显示路线
source: Show Routes
fr: Afficher les parcours
zh_hans: 显示路线
zh_hant: 顯示路線

# 足迹点
source: Footprint Points
fr: Points de trace
zh_hans: 足迹点
zh_hant: 足跡點

# 总里程
source: Total Distance
fr: Distance totale
zh_hans: 总里程
zh_hant: 總里程

# 活跃天
source: Active Days
fr: Jours actifs
zh_hans: 活跃天
zh_hant: 活躍天數

# 时间跨度
source: Time Span
fr: Période
zh_hans: 时间跨度
zh_hant: 時間跨度

# 每年足迹
source: Footprints by Year
fr: Traces par année
zh_hans: 每年足迹
zh_hant: 每年足跡

# 暂无数据
source: No Data
fr: Aucune donnée
zh_hans: 暂无数据
zh_hant: 暫無資料

# 足迹最密集的区域
source: Most Visited Areas
fr: Zones les plus visitées
zh_hans: 足迹最密集的区域
zh_hant: 足跡最密集的區域

# 海拔 %dm · 精度 ±%dm
source: Elevation %dm · Accuracy ±%dm
fr: Altitude %dm · Précision ±%dm
zh_hans: 海拔 %dm · 精度 ±%dm
zh_hant: 海拔 %dm · 精確度 ±%dm

# 单击定位，双击按朝向跟随
source: Tap to locate; double-tap to follow heading
fr: Touchez pour localiser, deux fois pour suivre le cap
zh_hans: 单击定位，双击按朝向跟随
zh_hant: 點一下定位，點兩下依朝向跟隨

# 平面
source: 2D
zh_hans: 平面
zh_hant: 平面

# 俯身
source: Tilted
fr: Incliné
zh_hans: 俯身
zh_hant: 傾斜

# 基于系统「访问监测」和「重大位置变化」。日常停留自动留点；高铁、飞机按距离稀疏记录关键点，不持续开启 GPS。开启需允许「始终」访问位置。
source: Uses the system’s visit monitoring and significant-location changes. Everyday stops are recorded automatically; high-speed rail and flights keep sparse distance-based key points without running GPS continuously. Requires Always location access.
fr: Utilise la surveillance des visites et les changements de position importants du système. Les arrêts quotidiens sont enregistrés automatiquement ; en TGV et en avion, seuls des points clés espacés sont conservés sans GPS continu. L’accès permanent à la position est requis.
zh_hans: 基于系统「访问监测」和「重大位置变化」。日常停留自动留点；高铁、飞机按距离稀疏记录关键点，不持续开启 GPS。开启需允许「始终」访问位置。
zh_hant: 基於系統「到訪監測」和「重大位置變化」。日常停留自動留點；高鐵、飛機依距離稀疏記錄關鍵點，不持續開啟 GPS。開啟時需允許「永遠」取用位置。

# 自定义地图源必须使用 HTTPS 并保留版权署名。Google 地图需通过官方 Maps Platform 接入。
source: Custom sources must use HTTPS and retain attribution. Google Maps must be connected through the official Maps Platform.
fr: Les sources personnalisées doivent utiliser HTTPS et conserver l’attribution. Google Maps doit passer par la plateforme officielle.
zh_hans: 自定义地图源必须使用 HTTPS 并保留版权署名。Google 地图需通过官方 Maps Platform 接入。
zh_hant: 自訂地圖來源必須使用 HTTPS 並保留版權署名。Google 地圖需透過官方 Maps Platform 接入。

# 导入 CSV
source: Import CSV
fr: Importer un CSV
zh_hans: 导入 CSV
zh_hant: 匯入 CSV

# 导入地图源
source: Import Map Source
fr: Importer une source
zh_hans: 导入地图源
zh_hant: 匯入地圖來源

# 暂无自定义地图源
source: No Custom Map Sources
fr: Aucune source personnalisée
zh_hans: 暂无自定义地图源
zh_hant: 暫無自訂地圖來源

# 点击右上角 + 导入 XYZ/TMS 地图源
source: Tap + in the top right to import an XYZ/TMS source
fr: Touchez + en haut à droite pour importer une source XYZ/TMS
zh_hans: 点击右上角 + 导入 XYZ/TMS 地图源
zh_hant: 點一下右上角 + 匯入 XYZ/TMS 地圖來源

# 选择
source: Select
fr: Sélectionner
zh_hans: 选择
zh_hant: 選取

# 完成
source: Done
fr: Terminé
zh_hans: 完成
zh_hant: 完成

# 全选
source: Select All
fr: Tout sélectionner
zh_hans: 全选
zh_hant: 全選

# 取消全选
source: Deselect All
fr: Tout désélectionner
zh_hans: 取消全选
zh_hant: 取消全選

# 删除
source: Delete
fr: Supprimer
zh_hans: 删除
zh_hant: 刪除

# 取消
source: Cancel
fr: Annuler
zh_hans: 取消
zh_hant: 取消

# 自动记录
source: Automatic Recording
fr: Enregistrement automatique
zh_hans: 自动记录
zh_hant: 自動記錄

# 后台足迹
source: Background Footprints
fr: Traces en arrière-plan
zh_hans: 后台足迹
zh_hant: 背景足跡

# 自动记录重要的位置变化
source: Automatically record significant location changes
fr: Enregistrer automatiquement les changements de lieu importants
zh_hans: 自动记录重要的位置变化
zh_hant: 自動記錄重要的位置變化

# 定位精度
source: Location Accuracy
fr: Précision de la position
zh_hans: 定位精度
zh_hant: 定位精度

# 系统位置授权状态
source: System location authorization status
fr: Autorisation de localisation du système
zh_hans: 系统位置授权状态
zh_hant: 系統位置授權狀態

# 精确
source: Precise
fr: Précise
zh_hans: 精确
zh_hant: 精確

# 大致
source: Approximate
fr: Approximative
zh_hans: 大致
zh_hant: 大致

# 自动同步 Apple 健康
source: Sync Apple Health Automatically
fr: Synchroniser Apple Santé automatiquement
zh_hans: 自动同步 Apple 健康
zh_hant: 自動同步 Apple 健康

# 自动同步运动路线
source: Automatically sync workout routes
fr: Synchroniser automatiquement les parcours sportifs
zh_hans: 自动同步运动路线
zh_hant: 自動同步運動路線

# 回顾
source: Review
fr: Souvenirs
zh_hans: 回顾
zh_hant: 回顧

# 近期不重复回顾
source: Avoid Recent Repeats
fr: Éviter les répétitions récentes
zh_hans: 近期不重复回顾
zh_hant: 近期不重複回顧

# 减少近期已经看过的照片再次出现
source: Show recently viewed photos less often
fr: Afficher moins souvent les photos vues récemment
zh_hans: 减少近期已经看过的照片再次出现
zh_hant: 減少近期已看過的照片再次出現

# 添加或管理自定义地图样式
source: Add or manage custom map styles
fr: Ajouter ou gérer des styles de carte personnalisés
zh_hans: 添加或管理自定义地图样式
zh_hant: 新增或管理自訂地圖樣式

# 数据与备份
source: Data & Backup
fr: Données et sauvegarde
zh_hans: 数据与备份
zh_hant: 資料與備份

# 更新 Trace 中的照片索引
source: Update the photo index in Trace
fr: Mettre à jour l’index des photos dans Trace
zh_hans: 更新 Trace 中的照片索引
zh_hant: 更新 Trace 中的照片索引

# 从其他服务导入足迹数据
source: Import footprint data from other services
fr: Importer des traces depuis d’autres services
zh_hans: 从其他服务导入足迹数据
zh_hant: 從其他服務匯入足跡資料

# 导出 Trace 保存的数据
source: Export data saved by Trace
fr: Exporter les données enregistrées par Trace
zh_hans: 导出 Trace 保存的数据
zh_hant: 匯出 Trace 儲存的資料

# 通用
source: General
fr: Général
zh_hans: 通用
zh_hant: 一般

# 数据管理
source: Data Management
fr: Gestion des données
zh_hans: 数据管理
zh_hant: 資料管理

# 清除所有本地数据
source: Clear All Local Data
fr: Effacer toutes les données locales
zh_hans: 清除所有本地数据
zh_hant: 清除所有本機資料

# 足迹主题
source: Footprint Theme
fr: Thème des traces
zh_hans: 足迹主题
zh_hant: 足跡主題

# 好
source: OK
zh_hans: 好
zh_hant: 好

# 后台位置
source: Background Location
fr: Localisation en arrière-plan
zh_hans: 后台位置
zh_hant: 背景位置

# 已开启，自动记录重要的位置变化
source: On · Automatically records significant location changes
fr: Activée · Enregistre automatiquement les changements de lieu importants
zh_hans: 已开启，自动记录重要的位置变化
zh_hant: 已開啟，自動記錄重要的位置變化

# 关闭
source: Off
fr: Désactivée
zh_hans: 关闭
zh_hant: 關閉

# 缓存
source: Cache
zh_hans: 缓存
zh_hant: 快取

# 轨迹缓存
source: Trajectory Cache
fr: Cache des trajectoires
zh_hans: 轨迹缓存
zh_hant: 軌跡快取

# 用于加快地图和轨迹加载
source: Speeds up map and trajectory loading
fr: Accélère le chargement de la carte et des trajectoires
zh_hans: 用于加快地图和轨迹加载
zh_hant: 用於加快地圖與軌跡載入

# 已超过 96 MB 软预算，可安全清理
source: Above the 96 MB soft budget · Safe to clear
fr: Dépasse le budget souple de 96 Mo · Peut être vidé
zh_hans: 已超过 96 MB 软预算，可安全清理
zh_hant: 已超過 96 MB 軟預算，可安全清理

# 已超过 128 MB 硬预算，可安全清理
source: Above the 128 MB hard budget · Safe to clear
fr: Dépasse le budget maximal de 128 Mo · Peut être vidé
zh_hans: 已超过 128 MB 硬预算，可安全清理
zh_hant: 已超過 128 MB 硬預算，可安全清理

# 清理轨迹缓存
source: Clear Trajectory Cache
fr: Vider le cache des trajectoires
zh_hans: 清理轨迹缓存
zh_hant: 清理軌跡快取

# 只清理可重新生成的地图轨迹数据
source: Only clears regenerable map trajectory data
fr: Supprime uniquement les données de carte régénérables
zh_hans: 只清理可重新生成的地图轨迹数据
zh_hant: 只清理可重新生成的地圖軌跡資料

# 清理轨迹缓存？
source: Clear Trajectory Cache?
fr: Vider le cache des trajectoires ?
zh_hans: 清理轨迹缓存？
zh_hant: 清理軌跡快取？

# 清理
source: Clear
fr: Vider
zh_hans: 清理
zh_hant: 清理

# 不会删除足迹、照片或运动记录。下次打开地图时可能需要重新生成轨迹缓存。
source: Footprints, photos, and workouts will not be deleted. The cache may be rebuilt the next time you open the map.
fr: Les traces, photos et entraînements ne seront pas supprimés. Le cache pourra être recréé à la prochaine ouverture de la carte.
zh_hans: 不会删除足迹、照片或运动记录。下次打开地图时可能需要重新生成轨迹缓存。
zh_hant: 不會刪除足跡、照片或運動記錄。下次開啟地圖時可能需要重新生成軌跡快取。

# 轨迹缓存已清理
source: Trajectory Cache Cleared
fr: Cache des trajectoires vidé
zh_hans: 轨迹缓存已清理
zh_hant: 軌跡快取已清理

# 足迹、照片和运动记录均未删除。
source: No footprints, photos, or workouts were deleted.
fr: Aucune trace, photo ou séance n’a été supprimée.
zh_hans: 足迹、照片和运动记录均未删除。
zh_hant: 足跡、照片和運動記錄均未刪除。

# 轨迹参考
source: Route ref.
fr: Tracé réf.
zh_hans: 轨迹参考
zh_hant: 軌跡參考

# 时间推断
source: Estimated
fr: Estimée
zh_hans: 时间推断
zh_hant: 時間推斷

# 照片原始位置
source: Original photo location
fr: Position originale de la photo
zh_hans: 照片原始位置
zh_hant: 照片原始位置

# 暂无照片定位
source: No photo location
fr: Photo sans position
zh_hans: 暂无照片定位
zh_hant: 暫無照片定位

# 回到回顾
source: Back to Review
fr: Retour à la revue
zh_hans: 回到回顾
zh_hant: 回到回顧

# 全部时间
source: All Time
fr: Toute la période
zh_hans: 全部时间
zh_hant: 全部時間

# 地图样式
source: Map Style
fr: Style de carte
zh_hans: 地图样式
zh_hant: 地圖樣式

# 标准
source: Standard
zh_hans: 标准
zh_hant: 標準

# 静谧
source: Quiet
fr: Épurée
zh_hans: 静谧
zh_hant: 靜謐

# 卫星
source: Satellite
zh_hans: 卫星
zh_hant: 衛星

# 户外
source: Outdoor
fr: Plein air
zh_hans: 户外
zh_hant: 戶外

# 足迹
source: Footprints
fr: Empreintes
zh_hans: 足迹
zh_hant: 足跡

# 运动
source: Workouts
fr: Sport
zh_hans: 运动
zh_hant: 運動

# 照片
source: Photos
zh_hans: 照片
zh_hant: 照片

# 当前位置
source: Current Location
fr: Position actuelle
zh_hans: 当前位置
zh_hant: 目前位置

# 精度 ±%dm
source: Accuracy ±%dm
fr: Précision ±%dm
zh_hans: 精度 ±%dm
zh_hant: 精度 ±%dm

# 该区域暂无照片
source: No photos here yet
fr: Aucune photo ici
zh_hans: 该区域暂无照片
zh_hant: 該區域暫無照片

# 正在获取当前位置
source: Getting your location…
fr: Localisation en cours…
zh_hans: 正在获取当前位置
zh_hant: 正在取得目前位置

# 纯净模式
source: Focus Mode
fr: Mode épuré
zh_hans: 纯净模式
zh_hant: 純淨模式

# 已进入纯净模式，单击屏幕恢复
source: Focus Mode on. Tap the map to bring controls back
fr: Mode épuré activé. Touchez la carte pour réafficher les commandes
zh_hans: 已进入纯净模式，单击屏幕恢复
zh_hant: 已進入純淨模式，點按螢幕恢復

# 显示地图控件
source: Show Map Controls
fr: Afficher les commandes de la carte
zh_hans: 显示地图控件
zh_hant: 顯示地圖控制項

# 退出纯净模式
source: Exit Focus Mode
fr: Quitter le mode épuré
zh_hans: 退出纯净模式
zh_hant: 退出純淨模式

# 地图图层
source: Map Layers
fr: Calques de la carte
zh_hans: 地图图层
zh_hant: 地圖圖層

# 已展开
source: Expanded
fr: Développé
zh_hans: 已展开
zh_hant: 已展開

# 已收起
source: Collapsed
fr: Réduit
zh_hans: 已收起
zh_hant: 已收合

# %@，%ld 张照片
source: %1$@, %2$ld photos
zh_hans: %@，%ld 张照片
zh_hant: %@，%ld 張照片

# 双击打开照片组
source: Double-tap to open the photo group
fr: Touchez deux fois pour ouvrir le groupe de photos
zh_hans: 双击打开照片组
zh_hant: 點兩下以開啟照片群組

# 按朝向跟随
source: Follow Heading
fr: Suivre l’orientation
zh_hans: 按朝向跟随
zh_hant: 依朝向跟隨

# 正在更新统计…
source: Updating statistics…
fr: Mise à jour des statistiques…
zh_hans: 正在更新统计…
zh_hant: 正在更新統計…

source: Column %lld
fr: Colonne %lld
zh_hans: 第 %lld 列
zh_hant: 第 %lld 欄

source: No valid measured points. Check the column mapping and invalid rows.
fr: Aucun point mesuré valide. Vérifiez les colonnes et les lignes invalides.
zh_hans: 没有有效的测量点，请检查列映射和下方无效行。
zh_hant: 沒有有效的測量點，請檢查欄位對應和下方無效資料。

source: Required columns: latitude, longitude, time
fr: Colonnes requises : latitude, longitude, date
zh_hans: 必填列：纬度、经度、时间
zh_hant: 必填欄：緯度、經度、時間

source: Done
fr: Terminer
zh_hans: 完成
zh_hant: 完成

source: Choose latitude, longitude and time columns. Missing dates will not be replaced with today.
fr: Choisissez la latitude, la longitude et la date. Une date manquante ne sera pas remplacée par aujourd’hui.
zh_hans: 请选择纬度、经度和时间列。缺失日期不会补成今天。
zh_hant: 請選擇緯度、經度和時間欄。缺失日期不會補成今天。

source: Keep measured times and coordinates, including revisits. Skip only identical measurements. Dates without a time zone use this device’s time zone.
fr: Les dates et coordonnées mesurées sont conservées, y compris les passages répétés. Seules les mesures identiques sont ignorées. Sans fuseau indiqué, celui de l’appareil est utilisé.
zh_hans: 保留原始时间和坐标，包括折返与重复经过；仅跳过完全相同的测量记录。没有时区的日期按本设备时区解释。
zh_hant: 保留原始時間和座標，包括折返與重複經過；僅略過完全相同的測量記錄。沒有時區的日期按本裝置時區解讀。

source: Import complete
fr: Importation terminée
zh_hans: 导入完成
zh_hant: 匯入完成

source: Import incomplete
fr: Importation incomplète
zh_hans: 导入未完成
zh_hant: 匯入未完成

source: Import cancelled
fr: Importation annulée
zh_hans: 导入已取消
zh_hant: 匯入已取消

source: Added %lld · Updated %lld · Duplicates %lld · Skipped %lld
fr: Ajouts %lld · Mises à jour %lld · Doublons %lld · Invalides %lld
zh_hans: 新增 %lld · 更新 %lld · 重复 %lld · 无效 %lld
zh_hant: 新增 %lld · 更新 %lld · 重複 %lld · 無效 %lld

source: Some records were not saved. Retry the same file; saved measurements will not be duplicated.
fr: Certains enregistrements n’ont pas été sauvegardés. Réimportez le même fichier : les mesures déjà enregistrées ne seront pas dupliquées.
zh_hans: 部分记录未保存。可重试同一文件，已保存的测量记录不会重复导入。
zh_hant: 部分記錄未儲存。可重試同一檔案，已儲存的測量記錄不會重複匯入。

source: Local data was cleared. This earlier import was stopped; select the file again to start a new import.
fr: Les données locales ont été effacées et cette importation a été arrêtée. Sélectionnez de nouveau le fichier pour recommencer.
zh_hans: 本地数据已清空，之前的导入已停止。请重新选择文件后再导入。
zh_hant: 本機資料已清空，先前的匯入已停止。請重新選擇檔案後再匯入。

source: Data row %lld: %@
fr: Ligne de données %lld : %@
zh_hans: 数据第 %lld 行：%@
zh_hant: 資料第 %lld 行：%@

source: Invalid coordinate
fr: Coordonnées invalides
zh_hans: 坐标无效
zh_hant: 座標無效

source: Missing or invalid time
fr: Date manquante ou invalide
zh_hans: 时间缺失或无效
zh_hant: 時間缺失或無效

source: Showing the first 20 invalid rows.
fr: Les 20 premières lignes invalides sont affichées.
zh_hans: 仅显示前 20 条无效行。
zh_hant: 僅顯示前 20 筆無效資料。

source: No valid CSV rows. Check the file and quoted fields.
fr: Aucune ligne CSV valide. Vérifiez le fichier et les champs entre guillemets.
zh_hans: 没有可解析的 CSV 数据，请检查文件及引号是否完整。
zh_hant: 沒有可解析的 CSV 資料，請檢查檔案及引號是否完整。

# 今年
source: This year
fr: Cette année
zh_hans: 今年
zh_hant: 今年

# 去年
source: Last year
fr: L’année dernière
zh_hans: 去年
zh_hant: 去年

source: Coordinate source
fr: Source des coordonnées
zh_hans: 坐标来源
zh_hant: 座標來源

source: Coordinate system
fr: Système de coordonnées
zh_hans: 坐标系
zh_hant: 座標系

source: Unknown — keep original values
fr: Inconnu — conserver les valeurs d’origine
zh_hans: 未知—保留原始值
zh_hant: 未知—保留原始值

source: WGS-84 — GPS / international
zh_hans: WGS-84—GPS / 国际标准
zh_hant: WGS-84—GPS / 國際標準

source: GCJ-02 — Amap / Tencent
zh_hans: GCJ-02—高德 / 腾讯
zh_hant: GCJ-02—高德 / 騰訊

source: Analyze coordinate source
fr: Analyser la source des coordonnées
zh_hans: 分析坐标来源
zh_hant: 分析座標來源

source: Analyzing coordinate source…
fr: Analyse de la source des coordonnées…
zh_hans: 正在分析坐标来源…
zh_hant: 正在分析座標來源…

source: Use suggestion
fr: Utiliser la suggestion
zh_hans: 采用建议
zh_hant: 採用建議

source: Choose the system declared by the export source. Unknown keeps values unchanged. Analysis only suggests a choice and never edits data.
fr: Choisissez le système déclaré par la source d’exportation. Inconnu conserve les valeurs telles quelles. L’analyse propose seulement un choix et ne modifie jamais les données.
zh_hans: 请选择导出来源声明的坐标系。选择“未知”会保持原值；分析只提供建议，不会修改数据。
zh_hant: 請選擇匯出來源聲明的座標系。選擇「未知」會保留原值；分析只提供建議，不會修改資料。

# Suggestion: %@ · %lld matched samples
source: Suggestion: %1$@ · %2$lld matched samples
fr: Suggestion : %1$@ · %2$lld échantillons associés
zh_hans: 建议：%1$@ · %2$lld 个匹配样本
zh_hant: 建議：%1$@ · %2$lld 個配對樣本

source: Unable to determine · %lld matched samples
fr: Impossible à déterminer · %lld échantillons associés
zh_hans: 无法判断 · %lld 个匹配样本
zh_hant: 無法判斷 · %lld 個配對樣本

source: At least 5 time-matched photo samples are required.
fr: Au moins 5 photos associées dans le temps sont nécessaires.
zh_hans: 至少需要 5 个时间相近的照片样本。
zh_hant: 至少需要 5 個時間相近的照片樣本。

# %@: median %lld m
source: %1$@: median %2$lld m
fr: %1$@ : médiane %2$lld m
zh_hans: %1$@：中位距离 %2$lld 米
zh_hant: %1$@：中位距離 %2$lld 公尺

# 瓦片编号
source: Tile indexing
fr: Indexation des tuiles
zh_hans: 瓦片编号
zh_hant: 圖磚編號

# 地图坐标基准
source: Map coordinate reference
fr: Référence des coordonnées
zh_hans: 地图坐标基准
zh_hant: 地圖座標基準

# 未知
source: Unknown
fr: Inconnu
zh_hans: 未知
zh_hant: 未知

# 已开启，持续记录；移动时自动提高精度
source: On continuously; accuracy increases while moving
fr: Actif en continu ; précision accrue en mouvement
zh_hans: 已开启，持续记录；移动时自动提高精度
zh_hant: 已開啟，持續記錄；移動時自動提高精確度

# 运行状态
source: Tracking status
fr: État du suivi
zh_hans: 运行状态
zh_hant: 運行狀態

# 后台刷新
source: Background App Refresh
fr: Actualisation en arrière-plan
zh_hans: 后台刷新
zh_hant: 背景重新整理

# 最近位置回调
source: Latest location update
fr: Dernière mise à jour de position
zh_hans: 最近位置回调
zh_hant: 最近位置回呼

# 已关闭
source: Off
fr: Désactivé
zh_hans: 已关闭
zh_hant: 已關閉

# 需要“始终”位置权限
source: Always location permission required
fr: Autorisation de localisation Toujours requise
zh_hans: 需要“始终”位置权限
zh_hant: 需要「永遠」位置權限

# 前台定位
source: Foreground tracking
fr: Suivi au premier plan
zh_hans: 前台定位
zh_hant: 前景定位

# 后台高精度
source: Background high accuracy
fr: Haute précision en arrière-plan
zh_hans: 后台高精度
zh_hant: 背景高精確度

# 后台低功耗
source: Background low power
fr: Faible consommation en arrière-plan
zh_hans: 后台低功耗
zh_hant: 背景低耗電

# 正在恢复
source: Recovering
fr: Récupération
zh_hans: 正在恢复
zh_hant: 正在恢復

# 允许
source: Allowed
fr: Autorisé
zh_hans: 允许
zh_hant: 允許

# 受限
source: Restricted
fr: Restreint
zh_hans: 受限
zh_hant: 受限制

# 尚未收到
source: Not received yet
fr: Pas encore reçue
zh_hans: 尚未收到
zh_hant: 尚未收到

# 自动播放
source: Auto-play Live Photos
fr: Lecture auto des Live Photos
zh_hans: 自动播放
zh_hant: 自動播放

# 静音播放
source: Play without sound
fr: Lecture sans son
zh_hans: 静音播放
zh_hant: 靜音播放

# 实况
source: Live
zh_hans: 实况
zh_hant: 原況

# 照片不在当前时间范围
source: This photo is outside the selected time range
fr: Cette photo est hors de la période sélectionnée
zh_hans: 照片不在当前时间范围
zh_hant: 照片不在目前時間範圍

# 显示全部时间
source: Show all time
fr: Afficher toutes les dates
zh_hans: 显示全部时间
zh_hant: 顯示全部時間

# 回顾照片位置
source: Review photo location
fr: Emplacement de la photo souvenir
zh_hans: 回顾照片位置
zh_hant: 回顧照片位置

# 双击查看这张照片
source: Double-tap to view this photo
fr: Touchez deux fois pour voir cette photo
zh_hans: 双击查看这张照片
zh_hant: 點兩下查看這張照片
